*[Hablar]
Eliot Ness: ¿Cómo va eso, Barnie?

Barnie: Esperando a ver si aparece algún... cliente. Ya sabes.

->Capitulo3_EN_B_fotos

===Capitulo3_EN_B_fotos===

*Eliot Ness: He encontrado estas fotos entre las pruebas de los otros casos. ¿Qué me puedes contar de estas personas?

Barnie: Todos están relacionados de alguna manera con las bandas de narcotraficantes, la mayoría están muertos o encerrados.

**Eliot Ness: Tengo más preguntas.
->Capitulo3_EN_B_fotos
**Eliot Ness: Hasta la próxima.
->Despedida

 *Eliot Ness: ¿Qué sabes del nuevo sargento?
 Barnie: Poca cosa en realidad, lo que es raro. Ha llegado recomendado y con un expediente impecable. Parece no tener nada que ocultar.
 
**Eliot Ness: Tengo más preguntas.
->Capitulo3_EN_B_fotos
**Eliot Ness: Hasta la próxima.
->Despedida
 
 *Eliot Ness: ¿Has oído lo del asesinato?
 Barnie: Si, al parecer está relacionado con una pelea de bandas de narcotráfico que dejó un par de muertos hace unas semanas. Pero no estoy muy seguro, la pobre no estaba metida en ningún lío.
 
**Eliot Ness: Tengo más preguntas.
->Capitulo3_EN_B_fotos
**Eliot Ness: Hasta la próxima.
->Despedida

*Eliot Ness: Hasta la próxima.
->Despedida
 
 ==Despedida==
Barnie: Nos vemos, ya sabes dónde encontrarme.
->END