*[Hablar]
Eliot Ness: ¿Cómo va eso, Barnie?

Barnie: No me puedo quejar y estaré bien mientras que BM no me haga pagar lo que le debo de las bebidas; je je.

->Capitulo3_EN_B_Nofotos

===Capitulo3_EN_B_Nofotos===
 *Eliot Ness: ¿Has oído lo del asesinato?
 
 Barnie: Si, al parecer está relacionado con una pelea de bandas de narcotráfico que dejó un par de muertos hace unas semanas. Pero no estoy muy seguro, la pobre no estaba metida en ningún lío.

**Eliot Ness: Hasta la próxima.
->Despedida

*Eliot Ness: Hasta la próxima.
->Despedida
 
 ==Despedida==
Barnie: Nos vemos, ya sabes dónde encontrarme.
->END