*[Hablar]

Eliot Ness: Buenas tardes, ¿qué tal va el negocio?

Barman: La policía da algún problema, pero cada vez son más permisivos con la ley seca, ahora que los demócratas han propuesto la derogación.

->Capitulo_1_EN_BM

===Capitulo_1_EN_BM===
*Eliot Ness: Me alegro de que vaya mejor, ¿qué sabes de Barnie?

Barman: Ahí, en el baño, como de costumbre. El otro día vino con un lío que por poco nos vuelve a echar a los tíos del barrio de al lado encima. Siempre está presumiendo de enterarse de todo lo que pasa en la ciudad, pero hay veces que la lía, como aquella vez que tuviste que buscar tu placa entre la basura, ja ja.

**Eliot Ness: Otra cosa...
->Capitulo_1_EN_BM

**Eliot Ness: Se ha hecho tarde.
->Ending

*Eliot Ness: ¿Has oído lo del nuevo sargento?

Barman: Algo ha comentado Barnie, no creo que me suponga un problema. Lo único es que a tí te va a tocar currar un poco, para variar.

**Eliot Ness: Otra cosa...
->Capitulo_1_EN_BM

**Eliot Ness: Se ha hecho tarde.
->Ending

*Eliot Ness: Ponme una copa que estoy seco.

Barman: ¿Lo de siempre?

Eliot Ness: Si.

**Eliot Ness: Se ha hecho tarde.
->Ending

*Eliot Ness: Se ha hecho tarde.
->Ending

==Ending
Barman: Nos vemos mañana.

-> DONE