*[Hablar]
Eliot Ness: Hola de nuevo.
Lucy: ¿Qué más quieres que te cuente?

->Capitulo3_EN_SC_fotos

===Capitulo3_EN_SC_fotos===

*Eliot Ness: ¿Reconoces a alguna de estas personas?

Lucy: No conozco a ninguna de estas personas. Aunque a la chica esta la he visto alguna vez con la mujer que ha muerto. No le puedo contar mucho más.

**Eliot Ness: Curioso. Tengo otras preguntas.
->Capitulo3_EN_SC_fotos

**Eliot Ness: Curioso. Gracias. Volveremos a hablar.
->despedida

*Eliot Ness: ¿Has visto algo sospechoso?
Lucy: Acaban de matar a una mujer, yo creo que es bastante sospechoso.

**Eliot Ness: Tengo otras preguntas.
->Capitulo3_EN_SC_fotos

**Eliot Ness: Muchas gracias. Volveremos a hablar.
->despedida

*Eliot Ness: ¿Conocías a la víctima?

 Lucy: En el barrio nos conocemos todos.
 
**Eliot Ness: ¿Qué me puedes contar sobre ella?
 
 Lucy: Poca cosa en realidad, una ama de casa como cualquier otra. La verdad es que me ha sorprendido. No se la solía ver por la calle. Una de las pocas mujeres decentes que quedaban en el barrio.
 
***Eliot Ness: ¿Sabes por qué alguien querría hacerle daño?

 Lucy: No tengo ni idea, era una mujer decente y además he oído que estaba embarazada, no sé que clase de monstruo sería capaz de algo así.

****Eliot Ness: Despiadado... Tengo otras preguntas.
->Capitulo3_EN_SC_fotos

****Eliot Ness: Muchas gracias. Volveremos a hablar.
->despedida

***Eliot Ness: Tengo otras preguntas.
->Capitulo3_EN_SC_fotos

***Eliot Ness: Muchas gracias. Volveremos a hablar.
->despedida
 
*Eliot Ness: ¿Ha habido algún problema por esta zona últimamente?
 
Lucy: Con el auge de las bandas de traficantes hace mucho tiempo que esto no está tranquilo, pero nada a parte de algún ladronzuelo demasiado joven como para que le salgan pelos en los huevos.

**Eliot Ness: Tengo otras preguntas.
->Capitulo3_EN_SC_fotos

**Eliot Ness: Muchas gracias. Volveremos a hablar.
->despedida

*Eliot Ness: Muchas gracias. Volveremos a hablar.
->despedida

==despedida==
Lucy: Claro, como veas.
->END