*[Hablar]
Eliot Ness: Buenas noches Lucy.

Lucy: Buenas, detective.

->Capitulo_2_SC_EN_PRE
===Capitulo_2_SC_EN_PRE===
*Eliot Ness: ¿Qué tal?

Lucy: No me puedo quejar.

**Eliot Ness: ¿No me cuentas nada más?

Lucy: Poca cosa, últimamente no pasa nada de interés. Salvo algún que otro crimencito que la policía parece ignorar.

*** Eliot Ness: No podemos estar en todo. Luego hablamos.
->Ending

** Eliot Ness: Luego hablamos.
->Ending

* Eliot Ness: Luego hablamos.
->Ending

==Ending
Lucy: Claro, como veas.

->END