*[Hablar]

->Capitulo4_EN_BM_END

===Capitulo4_EN_BM_END===

Eliot Ness: Esta es la pistola con la que mataron a la chica. ¿Qué cojones hace en tu gramola?

Barman: Te lo puedo explicar. Yo solo tenía que guardarla.

*Eliot Ness: Confiaba en ti, no puedo creer que me hayas estado engañando.

Barman: Contraje deudas con gente peligrosa y cogieron a mi hermano. No tenía elección.

**Eliot Ness: Podías haberme pedido ayuda. Sabes que siempre te he ayudado.

Barman:Tenía miedo, no sabía que hacer. Puedo contarte todo lo que se sobre la banda si esperas a que suelten a mi hermano. Me dijeron que tenía que guardarla un mes y lo soltarían. Si se enteran de que les has pillado por mi culpa no volveré a ver a mi hermano, por favor.

***Decisión 1: Devolver pistola y perseguir a la banda.
->END

***Decisión 2: Presentar las pruebas del crimen al Sargento.
->END