*[Hablar]
Eliot Ness: ¿Cómo va eso, Barnie?

Barnie: No me puedo quejar y estaré bien mientras que BM no me haga pagar lo que le debo de las bebidas; je je.

->Capitulo3_EN_B

===Capitulo3_EN_B===

 *Eliot Ness: ¿Qué sabes del nuevo sargento?
 
 Barnie: Poca cosa en realidad, lo que es raro. Ha llegado recomendado y con un expediente impecable. Parece no tener nada que ocultar.

**Eliot Ness: Igual debería volver a comisaría. Hasta la próxima.
->Despedida

*Eliot Ness: Igual debería volver a comisaría. Hasta la próxima.
->Despedida
 
 ==Despedida==
Barnie: Ya sabes dónde encontrarme.
->END