*[Hablar]

->Capitulo_1_SZ_EN2

===Capitulo_1_SZ_EN2===
Sargento Zumba: Acaban de encontrar un cadáver, y parece relacionado con un caso anterior. Quiero que te ocupes tú de ello.

*Eliot Ness: Entiendo.

Sargento Zumba: ¿Te acuerdas de cómo acceder a tu inventario?

** Eliot Ness: Sí, claro.

Sargento Zumba: ¿Y tu "habilidad"?

*** Eliot Ness: También.

Sargento Zumba: Entonces recoge lo que necesites de aquí y ve al callejón, junto al bar. Yo estoy ocupado con las tareas de la comisaría y según he oído eres el mejor en lo tuyo.

Eliot Ness: Vale. Déjamelo a mí. Yo me encargo.
->DONE

*** Eliot Ness: No me acuerdo.

Sargento Zumba: Pulsa "espacio" para sacar la lupa, y usa el "ratón" para observar tus entornos. Igual encuentras algo de interés.

****Eliot Ness: Ahora recuerdo.

Sargento Zumba: Entonces recoge lo que necesites de aquí y ve al callejón, junto al bar. Yo estoy ocupado con las tareas de la comisaría y según he oído eres el mejor en lo tuyo.

Eliot Ness: Vale. Déjamelo a mí. Yo me encargo.
->DONE

** Eliot Ness: No. Un recordatorio me vendría bien.

Sargento Zumba: Pulsa "I" para abrir tu inventario. Ahí verás los objetos importantes que vayas recogiendo. ¿Y tu "habilidad"?

*** Eliot Ness: Me acuerdo.

Sargento Zumba: Entonces recoge lo que necesites de aquí y ve al callejón, junto al bar. Yo estoy ocupado con las tareas de la comisaría y según he oído eres el mejor en lo tuyo.

Eliot Ness: Vale. Déjamelo a mí. Yo me encargo.
->DONE

*** Eliot Ness: No me acuerdo.

Sargento Zumba: Pulsa "espacio" para sacar la lupa, y usa el "ratón" para observar tus entornos. Igual encuentras algo de interés.

****Eliot Ness: Ahora recuerdo.

Sargento Zumba: Entonces recoge lo que necesites de aquí y ve al callejón, junto al bar. Yo estoy ocupado con las tareas de la comisaría y según he oído eres el mejor en lo tuyo.

Eliot Ness: Vale. Déjamelo a mí. Yo me encargo.
->DONE