*[Hablar]
Eliot Ness: Buenas noches Lucy.

Lucy: Buenas, detective.

->Capitulo_2_SC_EN
===Capitulo_2_SC_EN===
*Eliot Ness: ¿Sabes algo del crimen?¿Algo sospechoso?

Lucy: Acaban de matar a una mujer, yo creo que es bastante sospechoso. Pero nada más.

**Eliot Ness: Tengo otras preguntas.
->Capitulo_2_SC_EN

**Eliot Ness: Muchas gracias. Volveremos a hablar.
->Ending

*Eliot Ness: ¿Conocías a la víctima?

Lucy: En el barrio nos conocemos todos.

**Eliot Ness: ¿Qué me puedes contar sobre ella?

Lucy: Poca cosa en realidad, una ama de casa como cualquier otra. La verdad es que me ha sorprendido. No se la solía ver por la calle. Una de las pocas mujeres decentes que quedaban en el barrio.

*** Eliot Ness: ¿Sabes por qué alguien querría hacerle daño?

Lucy: No tengo ni idea, era una mujer decente y además he oído que estaba embarazada, no sé que clase de monstruo sería capaz de algo así.

****Eliot Ness: Cruel... Tengo otras preguntas.
->Capitulo_2_SC_EN

****Eliot Ness: Muchas gracias. Volveremos a hablar.
->Ending

***Eliot Ness: Tengo otras preguntas.
->Capitulo_2_SC_EN

***Eliot Ness: Muchas gracias. Volveremos a hablar.
->Ending

* Eliot Ness: ¿Ha habido algún problema por esta zona últimamente?

Lucy: Con el auge de las bandas de traficantes hace mucho tiempo que esto no está tranquilo, pero nada aparte de algún ladronzuelo demasiado joven como para que le salgan pelos en los huevos.

**Eliot Ness: Tengo otras preguntas.
->Capitulo_2_SC_EN

**Eliot Ness: Muchas gracias. Volveremos a hablar.
->Ending

*Eliot Ness: Muchas gracias. Volveremos a hablar.
->Ending

==Ending
Lucy: Claro, como digas.

->END